fun main() {
    println("*********************************************************")
    println("* Welcome to Salvador's Space Station Simulation Center *")
    println("*********************************************************")
    println("\\ \\_____")
    println("###[==_____>")
    println("/_/")

    val simulation = Simulation()

    println("**Loading Phase-1 items**")
    val itemsP1U1 =  simulation.loadItems("./src/main/resources/phase-1.txt")
    println("**Loading Phase-2 items**")
    val itemsP2U1 =  simulation.loadItems("./src/main/resources/phase-2.txt")

    println("**Loading U1 Rockets for Phase-1**")
    val loadItemsP1U1 = simulation.loadU1(itemsP1U1)
    println("**Loading U1 Rockets for Phase-2**")
    val loadItemsP2U1 = simulation.loadU1(itemsP2U1)
    println()
    println("**Running Simulation**")
    val totalBudgetP1U1 = simulation.runSimulation(loadItemsP1U1)
    println("TOTAL BUDGET REQUIRED FOR PHASE-1: \$$totalBudgetP1U1 Million Dollars")
    println()
    val totalBudgetP2U1 = simulation.runSimulation(loadItemsP2U1)
    println("TOTAL BUDGET REQUIRED FOR PHASE-2: \$$totalBudgetP2U1 Million Dollars")

    println()
    println()

    val itemsP1U2 =  simulation.loadItems("./src/main/resources/phase-1.txt")
    val itemsP2U2 =  simulation.loadItems("./src/main/resources/phase-2.txt")
    println("**Loading U2 Rockets for Phase-1**")
    val loadItemsP1U2 = simulation.loadU2(itemsP1U2)
    println("**Loading U2 Rockets for Phase-2**")
    val loadItemsP2U2 = simulation.loadU2(itemsP2U2)
    println()
    println("**Running Simulation**")
    val totalBudgetP1U2 = simulation.runSimulation(loadItemsP1U2)
    println("TOTAL BUDGET REQUIRED FOR PHASE-1: \$$totalBudgetP1U2 Million Dollars")
    println()
    val totalBudgetP2U2 = simulation.runSimulation(loadItemsP2U2)
    println("TOTAL BUDGET REQUIRED FOR PHASE-2: \$$totalBudgetP2U2 Million Dollars")

}